  
  __  __     
 |  \/  |        
 | \  / | __ _ _ __   __ _  __ _  ___      
 | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \      
 | |  | | (_| | | | | (_| | (_| |  __/  
 |_|  |_|\__,_|_| |_|\__,_|\__, |\___|  
 			    __/ |                                         
		           |___/
                  
		                _      _ _   
			  /\   (_)    | (_)     
			 /  \   _ _ __| |_ _ __   ___ 
			/ /\ \ | | '__| | | '_ \ / _ \
		       / ____ \| | |  | | | | | |  __/
                      /_/    \_\_|_|  |_|_|_| |_|\___|	